[case]
; uppercase|lowercase
keyword = uppercase

; uppercase|lowercase
identifier = uppercase 

[alignments]
; spaces|tab
indentation_mode = spaces
indentation_size = 4

[storage]
; no_storage|only_tablespace|with_storage
table_storage = with_storage

; yes|no|only_when_no_default
collation = yes

; yes|no
logging = yes

; yes|no
comression = yes

; yes|no
cache = yes

; yes|no
result_cache = yes


[directory]
; Examples:
; ./tables/{object_owner}             => ./tables/my_schema
; ./DDLS/{OBJECT_TYPE}/{OBJECT_OWNER} => ./DDLS/TABLES/MY_SCHEMA
; ./{OBJECT_NAME}                     => ./MY_TABLE
table = ./generated_ddls/{OBJECT_OWNER}/tables

[filename]
; Examples:
; {object_owner}.{object_name}.sql => my_schema.my_table.sql
; {OBJECT_OWNER}.{OBJECT_NAME}.sql => MY_SCHEMA.MY_TABLE.sql
; {OBJECT_TYPE}.{OBJECT_NAME}.sql  => TABLE.MY_TABLE.sql
; {OBJECT_NAME}.TRG                => MY_TRIGGER.TRG
table = {object_owner}.{object_name}.sql
